<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/25"
            android:id="@+id/tv_quesID"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:15 min"
            android:id="@+id/tv_timer"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:backgroundTint="#BD8D1A"
            android:id="@+id/submitBtn"
            android:text="Submit"

            android:textColor="@color/black"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/toolbar_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GK"
            android:id="@+id/qa_catName"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:id="@+id/qa_bookmarkBtn"
            android:src="@drawable/ic_bookmark"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ques_list_gridBtn"
            android:src="@drawable/ic_right_menu"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_roundcorner_nav_view"
        android:padding="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/prevQuesBtn"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:background="#0A423C"
            app:srcCompat="@drawable/ic_left" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/clear_selBtn"
            android:text="Clear "
            android:background="@drawable/button_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Mark For Review"
            android:id="@+id/markBtn"
            android:background="@drawable/button_border"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:background="#0A423C"
            android:id="@+id/next_quesBtn"
            app:srcCompat="@drawable/ic_right"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll4">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/markedtext"
        android:id="@+id/marked_image"
        android:elevation="5dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>